jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=wzp

#模块名称
moduleName=bonus_event_log
#表名
tableName=bonus_event_log
